@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')
@font-face
    font-family: 'pf'
    src: url("fonts/pf.ttf")

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
    display: block
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, button
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline
    box-sizing: border-box
    color: black
    transition: .3s
    font-family: 'Roboto'
img, svg
    transition: .3s
a:hover, button:hover
    cursor: pointer
    opacity: .6
body
    line-height: 1
    background-color: #FFFFFF
    padding-bottom: 40px
.dnone
    display: none
a
    text-decoration: none

$red: #F64E05

.container
    width: 800px
    margin: 0 auto
    @media (max-width: 850px)
        width: 100%
        padding: 0px 15px

header
    padding-top: 50px
    .container
        display: flex
    .text
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 21.788px
        line-height: 26px
        margin: auto 0
        padding-left: 20px
        b
            font-family: 'Roboto'
            font-style: normal
            font-weight: 700
            font-size: 26.6308px
            line-height: 31px
.banner
    margin-top: 30px
    background-image: url(../img/banner_fone.png)
    height: 300px
    width: 100%
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    overflow: hidden
    .ball
        width: 0px
        height: 0px
    .elements
        display: flex
        justify-content: center
        .el
            width: 0px
            height: 0px
            position: relative
        .chip10k
            left: -372px
            top: 20px
        .chip1
            top: 160px
            left: -120px
        .text
            left: -120px
            top: 73px
            .text_inner
                width: 500px
                font-family: 'pf'
                font-size: 60.28px
                line-height: 72px
                color: #FF6A14
        .chip2
            top: 200px
            left: 205px
        .chip3
            left: 330px
            top: 32px
        .button
            top: 185px
            left: -30px
            button
                width: 233.8px
                height: 43.4px
                background: #00CA0B
                border: 2px solid rgba(24, 196, 33, 0.7)
                box-shadow: 0px 0px 9px #18C421
                border-radius: 42px
                font-family: 'Roboto'
                font-style: normal
                font-weight: 700
                font-size: 19.096px
                line-height: 22px
                color: #FFFFFF

.advantages
    display: flex
    justify-content: center
    column-gap: 20px
    margin-top: 40px
    .advantage
        display: flex
        justify-content: center
        flex-wrap: wrap
        width: 25%
        .img_wrapper
            background: $red
            border-radius: 200px
            padding: 15px
            width: 85px
            height: 85px
            img
                height: 55px
                width: 55px
        .text
            padding-top: 20px
            font-size: 20px
            width: 100%
            text-align: center

.install_btn
    width: 100%
    display: flex
    justify-content: center
    margin-top: 40px
    button
        width: 334px
        height: 62px
        background: $red
        border-radius: 60px
        font-family: 'Roboto'
        font-weight: 700
        font-size: 31.28px
        line-height: 37px
        color: #FFFFFF

.slider
    width: 100%
    overflow: auto
    display: flex
    justify-content: center
    column-gap: 20px
    margin-top: 30px
    padding: 20px
    @media (max-width: 1400px)
        justify-content: space-between
    img
        border-radius: 20px
        width: 340px

.steps
    margin-top: 40px
    .text
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 20px
        b
            font-family: 'Roboto'
            font-style: normal
            font-weight: 700
            font-size: 24px

.grade
    margin-top: 50px
    .container
        display: flex
        justify-content: left
        column-gap: 40px
        .stat
            width: 100px
            display: flex
            flex-wrap: wrap
            justify-content: center
            .count
                text-align: center
                font-size: 55px
                width: 100%
            .stars
                margin-top: 5px
            .dl_count
                margin-top: 5px
                font-size: 14px
        .lines
            .line_block
                margin-top: 8px
                display: flex
                .text
                    font-size: 14px
                    margin: auto 0
                    width: 20px
            .line
                width: 300px
                height: 12px
                background-color: rgba(246, 78, 5, 0.2)
                border-radius: 10px
                .inner_line
                    height: 12px
                    border-radius: 10px
                    background-color: $red
                .five
                    width: 100%
                .four
                    width: 40%
                .three
                    width: 10%
                .twoo
                    width: 6%
                .one
                    width: 4%

.feedback
    margin-top: 50px
    .header
        b
            font-family: 'Roboto'
            font-style: normal
            font-weight: 700
            font-size: 24px
    .fb_element
        margin-top: 30px
        .name
            height: 100px
            display: flex
            column-gap: 20px
            img
                height: 80px
                border-radius: 100px
                margin: auto 0
            .text
                margin: auto 0
                font-size: 20px
                font-weight: 600
        .stars
            height: 30px
            display: flex
            column-gap: 20px
            .st
                margin: auto 0
            .date
                font-size: 16px
                color: rgba(0, 0, 0, 0.6)
                margin: auto 0
        .fb_text
            font-size: 18px
            line-height: 25px
